[program:hikkabot]
process_name=hikkabot
command=/home/ikulkov/.local/bin/hikkabot /media/external/App/hikkabot/config.yml
numprocs=1
startsecs=5
autorestart=true
stopsignal=TERM
user=ikulkov
redirect_stderr=true
stdout_logfile=/media/external/App/hikkabot/log/main.log
directory=/media/external/App/hikkabot
environment=HOME="/home/ikulkov"