[program:hikkabot]
process_name=hikkabot
command=/media/external/App/hikkabot/hikkabot config.json
numprocs=1
startsecs=5
autorestart=true
stopsignal=TERM
user=ikulkov
redirect_stderr=true
stdout_logfile=/media/external/App/hikkabot/log/main.log
directory=/media/external/App/hikkabot
environment=HOME="/home/ikulkov"