[program:hikkabot]
process_name=hikkabot
command=/home/ikulkov/app/hikkabot/hikkabot config.json
numprocs=1
startsecs=5
autorestart=true
stopsignal=TERM
user=ikulkov
redirect_stderr=true
stdout_logfile=/home/ikulkov/log/hikkabot/main.log
directory=/home/ikulkov/app/hikkabot
environment=HOME="/home/ikulkov"